# Daedalus

./: Daedalus.csproj  Daedalus.sln  DaedalusProgram.cs  DaedalusWindow.Designer.cs  DaedalusWindow.cs  DaedalusWindow.resx  README.md
Daedalus/Application/netcoreapp3.1/: Daedalus.deps.json  Daedalus.runtimeconfig.dev.json  Settings.daedalusSettings
Daedalus/Application/netcoreapp3.1/ERRORs/: Error-1241482249067.txt  Error-1437499545922.txt  Error-1607019951953.txt  Error-1607348097316.txt  Error-1608131311802.txt  Error-1716351713964.txt  Error-1719198344848.txt  Error-1746151585710.txt  Error-2041224609938.txt  Error-2046092337513.txt  Error-2048339764761.txt  Error-2059233391830.txt
Daedalus/Maps/: Blank.blueprint  DemoMap1.blueprint  E1M1.blueprint  Present.blueprint  TestPrint.blueprint
Daedalus/Programs/: DaedalusProgram.cs  HelpData.cs  Lclass.cs  Map.cs  Minotaur.cs  PathSmoother.cs
Earclipper/: EarClipping.cs
Properties/: Resources.Designer.cs  Resources.resx
