<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>maze.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>Daedalus\Application\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Daedalus\Application\netcoreapp3.1\AudioFiles\chase-8-bit-73312.wav" />
    <None Include="Daedalus\Application\netcoreapp3.1\AudioFiles\lost-in-the-maze-63079_1.wav" />
    <None Include="Daedalus\Application\netcoreapp3.1\AudioFiles\success-fanfare-trumpets-6185.wav" />
    <Content Include="maze.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Daedalus\Maps\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Solver.Foundation">
      <HintPath>Earclipper\Microsoft.Solver.Foundation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>